{
  "name": "gymapp",
  "version": "1.0.0",
  "description": "App for tracking workout progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeVACa/gymApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeVACa/gymApp/issues"
  },
  "homepage": "https://github.com/zeVACa/gymApp#readme"
}
